<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="176dp"
        android:layout_height="171dp"
        android:background="#6200EE"
        android:text="Button"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="176dp"
        android:layout_height="171dp"
        android:background="#6200EE"
        android:text="Button"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="176dp"
        android:layout_height="171dp"
        android:background="#6200EE"
        android:text="Button"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="176dp"
        android:layout_height="171dp"
        android:background="#6200EE"
        android:text="Button"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="113dp"
        android:background="#6200EE"
        android:text="Button"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="113dp"
        android:background="#6200EE"
        android:text="Button"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="113dp"
        android:background="#6200EE"
        android:text="Button"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading Text"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="248dp" />

</androidx.constraintlayout.widget.ConstraintLayout>