<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Hotlines"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#2A65BB"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            app:backgroundTint="#E3F2FD"/>

        <!-- Police Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🚓 Police Emergency"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2A65BB"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/police1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📞 100"
                    android:textSize="16sp"
                    android:textColor="#2A65BB"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/police2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📞 112 (Emergency)"
                    android:textSize="16sp"
                    android:textColor="#2A65BB"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/police3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📞 1090 (Women Helpline)"
                    android:textSize="16sp"
                    android:textColor="#2A65BB"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Fire Department -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🚒 Fire Department"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FF5722"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/fire1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📞 101"
                    android:textSize="16sp"
                    android:textColor="#2A65BB"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/fire2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📞 112 (Emergency)"
                    android:textSize="16sp"
                    android:textColor="#2A65BB"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Ambulance & Medical -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🚑 Ambulance And Medical"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#E91E63"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/ambulance1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📞 102 (Ambulance)"
                    android:textSize="16sp"
                    android:textColor="#2A65BB"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/ambulance2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📞 108 (Emergency)"
                    android:textSize="16sp"
                    android:textColor="#2A65BB"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/ambulance3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📞 112 (Emergency)"
                    android:textSize="16sp"
                    android:textColor="#2A65BB"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Disaster Management -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🌪️ Disaster Management"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#9C27B0"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/disaster1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📞 1070 (Relief Commissioner)"
                    android:textSize="16sp"
                    android:textColor="#2A65BB"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/disaster2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📞 1077 (Control Room)"
                    android:textSize="16sp"
                    android:textColor="#2A65BB"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Other Important Numbers -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📱 Other Important Numbers"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/other1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📞 1091 (Women Helpline)"
                    android:textSize="16sp"
                    android:textColor="#2A65BB"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/other2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📞 1098 (Child Helpline)"
                    android:textSize="16sp"
                    android:textColor="#2A65BB"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/other3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📞 101 (Fire) - Alternative"
                    android:textSize="16sp"
                    android:textColor="#2A65BB"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/other4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📞 112 (Pan-India Emergency)"
                    android:textSize="16sp"
                    android:textColor="#2A65BB"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Note -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ℹ️ Tap on any number to call immediately"
            android:textSize="14sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:padding="8dp"/>

    </LinearLayout>
</ScrollView>