<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-feature android:name="android.hardware.telephony" android:required="false" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
<!--    map-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
<!--    map-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />



    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuickAid">
        <activity
            android:name=".login.UserLoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".login.UserRegisterActivity" />
        <activity android:name=".pages.home" />
        <activity android:name=".emergency.sos_contact" />
        <activity
            android:name=".emergency.HospitalMapActivity"
            android:label="Nearby Hospitals"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        <activity android:name=".pages.health_trackers" />

        <activity
            android:name=".pages.guide"
            android:exported="false"
            android:theme="@style/Theme.QuickAid" />

        <activity
            android:name=".pages.support"
            android:exported="false"
            android:theme="@style/Theme.QuickAid" />

        <activity
            android:name=".pages.Friend"
            android:exported="false"
            android:theme="@style/Theme.QuickAid" />

        <activity
            android:name=".crimes.ReportCrimeActivity"
            android:exported="false"
            android:theme="@style/Theme.QuickAid" />

        <activity
            android:name=".crimes.ViewCrimeReportsActivity"
            android:exported="false"
            android:theme="@style/Theme.QuickAid" />

    </application>

</manifest>