<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/loginLogo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/logo"
            android:contentDescription="App Logo"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp" />

<!--        guest-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/guest"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="Login as a Guest"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/transparent"
            app:strokeColor="#2A65BB"
            app:strokeWidth="3dp"
            android:textColor="#2A65BB"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:paddingHorizontal="32dp" />



        <!-- Email Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Login"
            android:textAllCaps="false"

            android:backgroundTint="#2A65BB"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp" />




        <!--        &lt;!&ndash; Go to Register &ndash;&gt;-->
        <!--        <TextView-->
        <!--            android:id="@+id/goRegisterText"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Don't have an account? Register"-->
        <!--            android:textColor="#2A65BB"-->
        <!--            android:textSize="14sp"-->
        <!--            android:layout_marginBottom="24dp" />-->

        <!--        &lt;!&ndash; Login as Admin Link &ndash;&gt;-->
        <!--        <TextView-->
        <!--            android:id="@+id/loginAdminText"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Login as Admin"-->
        <!--            android:textColor="#2A65BB"-->
        <!--            android:textSize="14sp"-->
        <!--            android:layout_marginBottom="12dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/registerLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#2A65BB"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/loginAsAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login as Admin"
            android:textColor="#2A65BB"
            android:textStyle="bold" />



    </LinearLayout>
</ScrollView>







    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="20dp"-->
<!--    android:gravity="center"-->
<!--    android:background="@color/white">-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="User Login"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:textColor="@color/black" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/phoneEt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Phone Number"-->
<!--            android:inputType="phone"-->
<!--            android:maxLines="1" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="24dp">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/passwordEt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:maxLines="1" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <Button-->
<!--        android:id="@+id/loginBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Login"-->
<!--        android:textAllCaps="false"-->
<!--        android:backgroundTint="#0000FD"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginBottom="16dp" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginBottom="16dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Don't have an account? "-->
<!--            android:textColor="@color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/registerLink"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Register"-->
<!--            android:textColor="#0000FD"-->
<!--            android:textStyle="bold" />-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/loginAsAdmin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Login as Admin"-->
<!--        android:textColor="#0000FD"-->
<!--        android:textStyle="bold" />-->

<!--</LinearLayout>-->